<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Frequency Counter</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Item Frequency Counter</h1>

    <!-- Text area for input -->
    <input type="text" id="inputData" placeholder="Search or enter items..." />
    <button onclick="processData()">Process Data</button>

    <!-- Display section for frequencies and histogram -->
    <h2>Item Frequencies</h2>
    <button onclick="fetchItemData()">Show Frequencies for Searched Item</button>
    <pre id="frequencyOutput"></pre>

    <h2>Histogram</h2>
    <button onclick="displayHistogram()">Show Histogram</button>
    <pre id="histogramOutput"></pre>
</body>
</html>
