<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Frequency Counter</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Item Frequency Counter</h1>
    <textarea id="inputData" placeholder="Enter items separated by spaces..."></textarea>
    <button onclick="processData()">Process Data</button>
    <h2>Item Frequencies</h2>
    <button onclick="displayFrequencies()">Show All Frequencies</button>
    <pre id="frequencyOutput"></pre>
    <h2>Histogram</h2>
    <button onclick="displayHistogram()">Show Histogram</button>
    <pre id="histogramOutput"></pre>
</body>
</html>