<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Frequency Counter</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Item Frequency Counter</h1>

    <!-- Text input for processing or searching -->
    <input type="text" id="inputData" placeholder="Search or enter items..." />
    <button onclick="processData()">Process Data</button>

    <!-- Display section for frequencies -->
    <h2>Item Frequencies</h2>
    <button onclick="fetchItemData()">Show Frequencies for Searched Item</button>
    
    <!-- Sorting Options -->
    <label for="sortOptions">Sort by:</label>
    <select id="sortOptions" onchange="updateSortOrder()">
        <option value="frequency-desc">Frequency (High to Low)</option>
        <option value="frequency-asc">Frequency (Low to High)</option>
        <option value="name-asc">Name (A-Z)</option>
        <option value="name-desc">Name (Z-A)</option>
    </select>

    <pre id="frequencyOutput"></pre>

    <!-- Histogram Display -->
    <h2>Histogram</h2>
    <button onclick="displayHistogram()">Show Histogram</button>
    <pre id="histogramOutput"></pre>

</body>
</html>
